{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "width="50%" (Edge)",
      "url": "localhost:4200",
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "width="50%" (Chrome)",
      "url": "localhost:4200",
      "webRoot": "${workspaceFolder}"
    },


   // http://softmaxafrica-001-site5.gtempurl.com/

  ]
}
