{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //"ConnectionStrings": {

  //  "DB_Connection": "Data Source=SQL5112.site4now.net;Initial Catalog=db_aa7428_shifter;User Id=db_aa7428_shifter_admin;Password=shifter@2024"


  //},

  "ConnectionStrings": {
    "DB_Connection": "Data Source=ICT-DVS05\\SQLEXPRESS;Initial Catalog=logisync;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"

  },

  "AllowedHosts": "*"
}
